<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMonHoc.ThemMonHoc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm môn học"
            android:textSize="46dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edtaddMaMon"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Mã môn học"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <EditText
            android:id="@+id/edtaddTenMon"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Tên môn"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/edtaddSoTinChi"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Số tín chỉ"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="56dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnQL"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Quay lại"
                android:textColor="#FFFFFF"
                app:backgroundTint="@null"
                android:background="@drawable/quaylai"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btnLuu"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Lưu"
                android:textColor="#FFFFFF"
                app:backgroundTint="@null"
                android:background="@drawable/luu"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>