<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HocPhi">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Học phí"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.SearchView
                    android:queryHint="Tìm kiếm sinh viên"
                    android:iconifiedByDefault="false"
                    android:id="@+id/imgbtnTimKiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"/>

                <ImageButton
                    android:id="@+id/imgbtnLuuDS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:src="@drawable/baseline_picture_as_pdf_24"
                    android:backgroundTint="@color/white"
                    />

            </LinearLayout>

            <ListView
                android:id="@+id/listHocPhi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomNavigationView"
        android:background="@drawable/bottom_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/buttom_nav_menu"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled" />
</RelativeLayout>