<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Khoa.KhoaDanhSach">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoa"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.SearchView
                android:id="@+id/imgbtnTimKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:iconifiedByDefault="false"
                android:queryHint="Tìm kiếm khoa" />

            <ImageButton
                android:id="@+id/imgbtnLuuDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.025"
                android:src="@drawable/baseline_picture_as_pdf_24"
                android:backgroundTint="@color/white"
                />

            <ImageButton
                android:id="@+id/imgbtnThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.025"
                app:srcCompat="@drawable/baseline_person_add_alt_24"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

            <ListView
                android:id="@+id/listSV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_bg"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/buttom_nav_menu" />

</RelativeLayout>